--cpu Cortex-M3
"tes blink led (can basic)\startup_stm32f103xb.o"
"tes blink led (can basic)\main.o"
"tes blink led (can basic)\stm32f1xx_it.o"
"tes blink led (can basic)\stm32f1xx_hal_msp.o"
"tes blink led (can basic)\stm32f1xx_hal_gpio_ex.o"
"tes blink led (can basic)\stm32f1xx_hal_can.o"
"tes blink led (can basic)\stm32f1xx_hal.o"
"tes blink led (can basic)\stm32f1xx_hal_rcc.o"
"tes blink led (can basic)\stm32f1xx_hal_rcc_ex.o"
"tes blink led (can basic)\stm32f1xx_hal_gpio.o"
"tes blink led (can basic)\stm32f1xx_hal_dma.o"
"tes blink led (can basic)\stm32f1xx_hal_cortex.o"
"tes blink led (can basic)\stm32f1xx_hal_pwr.o"
"tes blink led (can basic)\stm32f1xx_hal_flash.o"
"tes blink led (can basic)\stm32f1xx_hal_flash_ex.o"
"tes blink led (can basic)\stm32f1xx_hal_exti.o"
"tes blink led (can basic)\stm32f1xx_hal_tim.o"
"tes blink led (can basic)\stm32f1xx_hal_tim_ex.o"
"tes blink led (can basic)\system_stm32f1xx.o"
--strict --scatter "Tes Blink LED (CAN Basic)\Tes Blink LED (CAN Basic).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tes Blink LED (CAN Basic).map" -o "Tes Blink LED (CAN Basic)\Tes Blink LED (CAN Basic).axf"